/*You are given an array representing a row of seats where seats[i] = 1 represents a person sitting in the ith seat, and seats[i] = 0 represents that the ith seat is empty (0-indexed).

There is at least one empty seat, and at least one person sitting.

Alex wants to sit in the seat such that the distance between him and the closest person to him is maximized. 

Return that maximum distance to the closest person.*/

solution:

int maxDistToClosest(int* seats, int seatsSize){
    int i=0, a[seatsSize+2],n=1;
    a[0]=0;
    for(i=0;i<seatsSize;i++){
        if(seats[i]==1){
            a[n]=i;
            n++;

        }
    }
    a[n]=seatsSize-1;
    int d,max=-1;
    for(i=0;i<n;i++){
        d=a[i+1]-a[i];
         
        if(i==0  || i==n-1 ){
            a[i]=d;
            
        }
        else{
            if(d<=3){
                a[i]=1;

            }
            else{
                if((d-1)%2==0){
                    a[i]=(d-1)/2;
                }
                else{
                    a[i]=d/2;
                }
                
            }
        }
    }
    for(i=0;i<n;i++){
        if(a[i]>max){
            max=a[i];
          printf("\n%d",max);
        }
    }

return max;

}
